{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\froman\fprq2\fcharset0 tahoma;}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f8\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f9\fnil\fprq2\fcharset0 tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red89\green131\blue176;\red201\green33\blue30;\red68\green68\blue68;\red255\green64\blue0;}
{\stylesheet{\s0\snext0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Normal;}
{\*\cs15\snext15\langfe255\cf9\lang255\ul\ulc0 Link da Internet;}
{\*\cs16\snext16\i \u202\'canfase;}
{\*\cs17\snext17\dbch\af8 ListLabel 1;}
{\*\cs18\snext18\dbch\af8 ListLabel 2;}
{\*\cs19\snext19\dbch\af8 ListLabel 3;}
{\*\cs20\snext20\dbch\af8 ListLabel 4;}
{\*\cs21\snext21\dbch\af8 ListLabel 5;}
{\*\cs22\snext22\dbch\af8 ListLabel 6;}
{\*\cs23\snext23\dbch\af8 ListLabel 7;}
{\*\cs24\snext24\dbch\af8 ListLabel 8;}
{\*\cs25\snext25\dbch\af8 ListLabel 9;}
{\*\cs26\snext26\dbch\af8\fs18\b0 ListLabel 10;}
{\*\cs27\snext27\dbch\af8 ListLabel 11;}
{\*\cs28\snext28\dbch\af8 ListLabel 12;}
{\*\cs29\snext29\dbch\af8 ListLabel 13;}
{\*\cs30\snext30\dbch\af8 ListLabel 14;}
{\*\cs31\snext31\dbch\af8 ListLabel 15;}
{\*\cs32\snext32\dbch\af8 ListLabel 16;}
{\*\cs33\snext33\dbch\af8 ListLabel 17;}
{\*\cs34\snext34\dbch\af8 ListLabel 18;}
{\*\cs35\snext35\dbch\af8\fs18 ListLabel 19;}
{\*\cs36\snext36\dbch\af8 ListLabel 20;}
{\*\cs37\snext37\dbch\af8 ListLabel 21;}
{\*\cs38\snext38\dbch\af8 ListLabel 22;}
{\*\cs39\snext39\dbch\af8 ListLabel 23;}
{\*\cs40\snext40\dbch\af8 ListLabel 24;}
{\*\cs41\snext41\dbch\af8 ListLabel 25;}
{\*\cs42\snext42\dbch\af8 ListLabel 26;}
{\*\cs43\snext43\dbch\af8 ListLabel 27;}
{\s44\sbasedon0\snext45\dbch\af7\langfe1081\dbch\af7\afs28\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1046\kerning1 T\u237\'edtulo;}
{\s45\sbasedon0\snext45\dbch\af7\langfe1081\dbch\af7\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Corpo do texto;}
{\s46\sbasedon45\snext46\dbch\af7\langfe1081\dbch\af7\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Lista;}
{\s47\sbasedon0\snext47\dbch\af7\langfe1081\dbch\af7\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Legenda;}
{\s48\sbasedon0\snext48\dbch\af7\langfe1081\dbch\af7\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 \u205\'cdndice;}
{\s49\sbasedon0\snext49\dbch\af7\langfe1081\dbch\af7\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1 Texto pr\u233\'e9formatado;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li947}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li1307}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li1667}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li2027}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li2387}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li2747}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li3107}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li3467}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li3827}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fs18\b0\fi-360\li840}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\fi-360\li1200}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\fi-360\li1560}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li1920}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\fi-360\li2280}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\fi-360\li2640}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li3000}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\fi-360\li3360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\fi-360\li3720}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fs18\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\*\generator LibreOffice/7.0.3.1$Windows_X86_64 LibreOffice_project/d7547858d014d4cf69878db179d326fc3483e082}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo4\dy16\hr12\min20}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo de p\u225\'e1gina Padr\u227\'e3o;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s49\dbch\af7\langfe1081\dbch\af7\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1{\rtlch \ltrch\cf17\loch
# }{\rtlch\afs32 \ltrch\cf17\fs32\loch
Qrcode Docker Addon para CorelDraw}
\par \pard\plain \s49\dbch\af7\langfe1081\dbch\af7\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1\loch

\par \pard\plain \s49\dbch\af7\langfe1081\dbch\af7\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1{\rtlch \ltrch\cf17\loch
Data da \u250\'faltima revis\u227\'e3o 16/04/2022}
\par \pard\plain \s49\dbch\af7\langfe1081\dbch\af7\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1\loch

\par \pard\plain \s49\dbch\af7\langfe1081\dbch\af7\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1{\rtlch\afs24\ab \ltrch\fs24\b\loch
Licen\u231\'e7a}
\par \pard\plain \s49\dbch\af7\langfe1081\dbch\af7\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1\loch

\par \pard\plain \s49\dbch\af7\langfe1081\dbch\af7\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1\li227\ri0\lin227\rin0\fi0{\loch
Voc\u234\'ea est\u225\'e1 aceitando a instala\u231\'e7\u227\'e3o do Qrcode docker em seu CorelDraw, est\u225\'e1 instala\u231\'e7\u227\'e3o gerar\u225\'e1 novos arquivos em seu sistema, nenhum dado ser\u225\'e1 coletado, seu sistema n\u227\'e3o ser\u225\'e1 alterado.}
\par \pard\plain \s49\dbch\af7\langfe1081\dbch\af7\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1\li227\ri0\lin227\rin0\fi0\loch

\par \pard\plain \s49\dbch\af7\langfe1081\dbch\af7\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1\li227\ri0\lin227\rin0\fi0{\loch
N\u227\'e3o n\u243\'f3s responsabilizamos por m\u225\'e1 uso, ou por qualquer instabilidade que possa por ventura ocorrer.}
\par \pard\plain \s49\dbch\af7\langfe1081\dbch\af7\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1\loch

\par \pard\plain \s49\dbch\af7\langfe1081\dbch\af7\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1{\rtlch\afs24\ab \ltrch\fs24\b\loch
Sobre}
\par \pard\plain \s49\dbch\af7\langfe1081\dbch\af7\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1\loch

\par \pard\plain \s49\dbch\af7\langfe1081\dbch\af7\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1\li227\ri0\lin227\rin0\fi0{\loch
Janela de encaixe para CorelDraw, esta janela \u233\'e9 uma alternativa para o sistema nativo do CorelDraw de cria\u231\'e7\u227\'e3o de qrcode, por\u233\'e9m ela possui algumas diferen\u231\'e7as entre elas, a possibilidade de se criar extens\u245\'f5es para ela, como por exemplo o extra \u8220\'93simples repeat\u8221\'94 que pode criar qrcodes em massa com um clique.}
\par \pard\plain \s49\dbch\af7\langfe1081\dbch\af7\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1\li227\ri0\lin227\rin0\fi0\loch

\par \pard\plain \s49\dbch\af7\langfe1081\dbch\af7\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1\li227\ri0\lin227\rin0\fi0{\loch
Os qrcodes s\u227\'e3o codificados localmente por esse motivo n\u227\'e3o h\u225\'e1 necessidade de conex\u227\'e3o a internet para cri\u225\'e1-los, seu tempo de dura\u231\'e7\u227\'e3o \u233\'e9 indeterminado n\u227\'e3o havendo prazo de expira\u231\'e7\u227\'e3o, somente salvo o caso de uma altera\u231\'e7\u227\'e3o futura no sistema de decodifica\u231\'e7\u227\'e3o nos leitores, mas essa hip\u243\'f3tese \u233\'e9 bem improv\u225\'e1vel de acontecer.}
\par \pard\plain \s49\dbch\af7\langfe1081\dbch\af7\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1\li227\ri0\lin227\rin0\fi0\loch

\par \pard\plain \s49\dbch\af7\langfe1081\dbch\af7\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1\li227\ri0\lin227\rin0\fi0{\loch
Essa janela est\u225\'e1 acess\u237\'edvel no menu }{\rtlch\ai\ab \ltrch\cf18\i\b\loch
janelas>corelnaveia dockers>QR Gerador de C\u243\'f3digos PT-BR}{\rtlch\ai0\ab0 \ltrch\cf1\i0\b0\loch
, talvez sej\u225\'e1 necess\u225\'e1rio restaurar para o padr\u227\'e3o de fabrica.}
\par \pard\plain \s49\dbch\af7\langfe1081\dbch\af7\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1\li227\ri0\lin227\rin0\fi0\loch

\par \pard\plain \s49\dbch\af7\langfe1081\dbch\af7\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1\li227\ri0\lin227\rin0\fi0{\loch
Essa janela foi desenvolvida pela parceria }{{\field{\*\fldinst HYPERLINK "https://bonus630.com.br/" }{\fldrslt {\rtlch\langfe255 \ltrch\cf9\lang255\ul\ulc0\loch
https://bonus630.com.br}{}}}\loch
 e }{{\field{\*\fldinst HYPERLINK "https://corelnaveia.com/" }{\fldrslt {\rtlch\langfe255 \ltrch\cf9\lang255\ul\ulc0\loch
https://corelnaveia.com}{}}}\loch
 e tem seu c\u243\'f3digo fonte livre, podendo ser encontrado em }{{\field{\*\fldinst HYPERLINK "https://github.com/bonus630/QrCodeDocker" }{\fldrslt {\rtlch\langfe255 \ltrch\cf9\lang255\ul\ulc0\loch
https://github.com/bonus630/QrCodeDocker}{}}}\loch
.}
\par \pard\plain \s49\dbch\af7\langfe1081\dbch\af7\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1\li227\ri0\lin227\rin0\fi0\loch

\par \pard\plain \s49\dbch\af7\langfe1081\dbch\af7\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1\li227\ri0\lin227\rin0\fi0{\loch
Demos }{{\field{\*\fldinst HYPERLINK "https://www.youtube.com/c/ReginaldoSantosBonus630" }{\fldrslt {\rtlch\langfe255 \ltrch\cf9\lang255\ul\ulc0\loch
https://www.youtube.com/c/ReginaldoSantosBonus630}{}}}\loch
 }
\par \pard\plain \s49\dbch\af7\langfe1081\dbch\af7\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1\li227\ri0\lin227\rin0\fi0{\loch
Tutoriais }{{\field{\*\fldinst HYPERLINK "https://www.youtube.com/c/corelnaveia" }{\fldrslt {\rtlch\langfe255 \ltrch\cf9\lang255\ul\ulc0\loch
https://www.youtube.com/c/corelnaveia}}}}
\par \pard\plain \s49\dbch\af7\langfe1081\dbch\af7\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1\loch

\par \pard\plain \s49\dbch\af7\langfe1081\dbch\af7\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1{\rtlch\afs24\ab \ltrch\fs24\b\loch
Extras}
\par \pard\plain \s49\dbch\af7\langfe1081\dbch\af7\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1\rtlch\ab0 \ltrch\b0\loch

\par \pard\plain \s49\dbch\af7\langfe1081\dbch\af7\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1{\rtlch\ab0 \ltrch\b0\loch
Os extras s\u227\'e3o pequenas extens\u245\'f5es da }{\rtlch\ab0 \ltrch\cf18\b0\loch
QR Gerado de C\u243\'f3digos PT-BR, }{\rtlch\ab0 \ltrch\cf1\b0\loch
podem ser instaladas separadamente, por\u233\'e9m neste instalador temos algumas dispon\u237\'edveis gratuitamente.}
\par \pard\plain \s49\dbch\af7\langfe1081\dbch\af7\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1\rtlch\ab0 \ltrch\b0\loch

\par \pard\plain \s49\dbch\af7\langfe1081\dbch\af7\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1{\rtlch\dbch\af9\ab0\hich\af6 \ltrch\scaps0\caps0\cf19\fs24\expnd0\expndtw0\i0\b0\loch\f6\loch
Por enquantos os Extras s\u227\'e3o de 3 tipos, config, drawer, database}{\rtlch\ab0 \ltrch\cf1\b0\loch
 }
\par \pard\plain \s49\dbch\af7\langfe1081\dbch\af7\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1\rtlch\ab0 \ltrch\b0\loch

\par \pard\plain \s49\dbch\af7\langfe1081\dbch\af7\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1{\listtext\pard\plain \dbch\af8\fs18\b0 \u8226\'95\tab}\ilvl0\ls2 \li1680\ri0\lin1680\rin0\fi-360\li840\ri0\lin840\rin0\fi-360{\rtlch\ab0 \ltrch\cf1\b0\loch
AutoNumberGen (}{\rtlch\afs18\ai\ab0 \ltrch\cf1\fs18\i\b0\loch
database}{\rtlch\ab0 \ltrch\cf1\b0\loch
) Gera uma sequ\u234\'eancia de num\u233\'e9rica de um valor inicial at\u233\'e9 um valor final definidos pelo usu\u225\'e1rio.}
\par \pard\plain \s49\dbch\af7\langfe1081\dbch\af7\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1{\listtext\pard\plain \dbch\af8\fs18\b0 \u8226\'95\tab}\ilvl0\ls2 \li1680\ri0\lin1680\rin0\fi-360\li840\ri0\lin840\rin0\fi-360{\rtlch\ab0 \ltrch\cf1\b0\loch
Batch from Text File (}{\rtlch\afs18\ai\ab0 \ltrch\cf1\fs18\i\b0\loch
database}{\rtlch\ab0 \ltrch\cf1\b0\loch
) Abre um arquivo de texto e separa em linha e colunas definidos pelos limitadores que podem ser alterados pelo usu\u225\'e1rio.}
\par \pard\plain \s49\dbch\af7\langfe1081\dbch\af7\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1{\listtext\pard\plain \dbch\af8\fs18\b0 \u8226\'95\tab}\ilvl0\ls2 \li1680\ri0\lin1680\rin0\fi-360\li840\ri0\lin840\rin0\fi-360{\rtlch\ab0 \ltrch\cf1\b0\loch
Data from Clipboard (}{\rtlch\afs18\ai\ab0 \ltrch\cf1\fs18\i\b0\loch
database}{\rtlch\ab0 \ltrch\cf1\b0\loch
) Monitora a \u225\'e1rea de transfer\u234\'eancia e armazena o que \u233\'e9 copiado}
\par \pard\plain \s49\dbch\af7\langfe1081\dbch\af7\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1{\listtext\pard\plain \dbch\af8\fs18\b0 \u8226\'95\tab}\ilvl0\ls2 \li1680\ri0\lin1680\rin0\fi-360\li840\ri0\lin840\rin0\fi-360{\rtlch\ab0 \ltrch\cf1\b0\loch
Media Schema (}{\rtlch\afs18\ai\ab0 \ltrch\cf1\fs18\i\b0\loch
drawer}{\rtlch\ab0 \ltrch\cf1\b0\loch
) Gera qrcodes para algumas m\u237\'eddias sociais com a formata\u231\'e7\u227\'e3o correta.}
\par \pard\plain \s49\dbch\af7\langfe1081\dbch\af7\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1{\listtext\pard\plain \dbch\af8\fs18\b0 \u8226\'95\tab}\ilvl0\ls2 \li1680\ri0\lin1680\rin0\fi-360\li840\ri0\lin840\rin0\fi-360{\rtlch\ab0 \ltrch\cf1\b0\loch
Place Here (}{\rtlch\afs18\ai\ab0 \ltrch\cf1\fs18\i\b0\loch
drawer}{\rtlch\ab0 \ltrch\cf1\b0\loch
) Gera qrcodes no ponto clicado no documento ou dentro de um container clicado, \u233\'e9 necess\u225\'e1rio uma database carregada. Este extra l\u234\'ea somente a primeira coluna da base de dados.}
\par \pard\plain \s49\dbch\af7\langfe1081\dbch\af7\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1{\listtext\pard\plain \dbch\af8\fs18\b0 \u8226\'95\tab}\ilvl0\ls2 \li1680\ri0\lin1680\rin0\fi-360\li840\ri0\lin840\rin0\fi-360{\rtlch\ab0 \ltrch\cf1\b0\loch
Simples Repeater (}{\rtlch\afs18\ai\ab0 \ltrch\cf1\fs18\i\b0\loch
drawer}{\rtlch\ab0 \ltrch\cf1\b0\loch
) Gera qrcodes a partir de uma base de dados, pode identificar as colunas e definir o tipo de cada uma, entre o qrcode e um caminho de imagem e um texto.}
\par \pard\plain \s49\dbch\af7\langfe1081\dbch\af7\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1{\listtext\pard\plain \dbch\af8\fs18\b0 \u8226\'95\tab}\ilvl0\ls2 \li1680\ri0\lin1680\rin0\fi-360\li840\ri0\lin840\rin0\fi-360{\rtlch\ab0 \ltrch\cf1\b0\loch
Shape To Code (}{\rtlch\afs18\ai\ab0 \ltrch\cf1\fs18\i\b0\loch
drawer}{\rtlch\ab0 \ltrch\cf1\b0\loch
) Gera qrcode a partir de um desenho na p\u225\'e1gina do coreldraw, textos n\u227\'e3o convertidos em curvas s\u227\'e3o recomendados, curvas e bitmaps \u233\'e9 necess\u225\'e1rio a instala\u231\'e7\u227\'e3o da eng.traineddata na }{\rtlch\ai\ab \ltrch\cf20\i\b\loch
pasta de instala\u231\'e7\u227\'e3o da docker>extras>tessdata}{\rtlch\ab0 \ltrch\cf1\b0\loch
, voc\u234\'ea encontra essa arquivo no link abaixo, sua precis\u227\'e3o \u233\'e9 relacionada com este arquivo. }
\par \pard\plain \s49\dbch\af7\langfe1081\dbch\af7\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1{{\field{\*\fldinst HYPERLINK "https://github.com/tesseract-ocr/tessdata/blob/main/eng.traineddata" }{\fldrslt {\rtlch\langfe255 \ltrch\cf9\lang255\ul\ulc0\loch
https://github.com/tesseract-ocr/tessdata/blob/main/eng.traineddata}}}}
\par \pard\plain \s49\dbch\af7\langfe1081\dbch\af7\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1\loch

\par \pard\plain \s49\dbch\af7\langfe1081\dbch\af7\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1{\listtext\pard\plain \dbch\af8\fs18 \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
Zxing QrCode Configurator (}{\rtlch\afs18\ai \ltrch\fs18\i\loch
config}{\loch
) Realiza algumas configura\u231\'e7\u245\'f5es no gerador de qrcode}
\par \pard\plain \s49\dbch\af7\langfe1081\dbch\af7\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1\loch

\par \pard\plain \s49\dbch\af7\langfe1081\dbch\af7\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af9\hich\af6 \ltrch\scaps0\caps0\cf19\fs24\expnd0\expndtw0\i0\b0\loch\f6\loch
Todos os extras se comunic\u227\'e3o entre si, por isso da para combinar o uso deles}{\loch
 }
\par \pard\plain \s49\dbch\af7\langfe1081\dbch\af7\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1\widctlpar\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s49\dbch\af7\langfe1081\dbch\af7\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1\loch

\par \pard\plain \s49\dbch\af7\langfe1081\dbch\af7\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1{\rtlch\afs24\ab \ltrch\fs24\b\loch
Notas t\u233\'e9cnicas}
\par \pard\plain \s49\dbch\af7\langfe1081\dbch\af7\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1\loch

\par \pard\plain \s49\dbch\af7\langfe1081\dbch\af7\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1894\ri0\lin1894\rin0\fi-360\li947\ri0\lin947\rin0\fi-360{\loch
Encode e Decode }{\rtlch \ltrch\cs16\i\loch
ZXing}{\loch
\~("Zebra Crossing"), }{\loch
atualizado para 1.6}{\loch
 }
\par \pard\plain \s49\dbch\af7\langfe1081\dbch\af7\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1894\ri0\lin1894\rin0\fi-360\li947\ri0\lin947\rin0\fi-360{\loch
O encode GMA foi removido da interface de usu\u225\'e1rio, estando presente apenas internamente.\~ }
\par \pard\plain \s49\dbch\af7\langfe1081\dbch\af7\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1894\ri0\lin1894\rin0\fi-360\li947\ri0\lin947\rin0\fi-360{\loch
Zxing .net port }{{\field{\*\fldinst HYPERLINK "https://github.com/micjahn/ZXing.Net" }{\fldrslt {\rtlch\langfe255 \ltrch\cf9\lang255\ul\ulc0\loch
https://github.com/micjahn/ZXing.Net}}}}
\par \pard\plain \s49\dbch\af7\langfe1081\dbch\af7\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1894\ri0\lin1894\rin0\fi-360\li947\ri0\lin947\rin0\fi-360{\loch
Tesseract OCR .net port }{{\field{\*\fldinst HYPERLINK "https://github.com/charlesw/tesseract" }{\fldrslt {\rtlch\langfe255 \ltrch\cf9\lang255\ul\ulc0\loch
https://github.com/charlesw/tesseract}}}}
\par \pard\plain \s49\dbch\af7\langfe1081\dbch\af7\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1894\ri0\lin1894\rin0\fi-360\li947\ri0\lin947\rin0\fi-360{\loch
Foi corrigido um bug na aba \u8220\'93wi-fi\u8221\'94.}
\par \pard\plain \s49\dbch\af7\langfe1081\dbch\af7\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1894\ri0\lin1894\rin0\fi-360\li947\ri0\lin947\rin0\fi-360{\loch
Alguns dos Extras inclusos neste instalador ainda est\u227\'e3o em desenvolvimento.}
\par \pard\plain \s49\dbch\af7\langfe1081\dbch\af7\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1894\ri0\lin1894\rin0\fi-360\li947\ri0\lin947\rin0\fi-360{\loch
Foi alterado a posi\u231\'e7\u227\'e3o do item do menu devido a grande quantidade de itens nas vers\u245\'f5es mais recentes do coreldraw tornado-o inacess\u237\'edvel em telas com resolu\u231\'e7\u245\'f5es mais baixas.}
\par \pard\plain \s49\dbch\af7\langfe1081\dbch\af7\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1894\ri0\lin1894\rin0\fi-360\li947\ri0\lin947\rin0\fi-360{\loch
A documenta\u231\'e7\u227\'e3o para cria\u231\'e7\u227\'e3o de Extras ser\u225\'e1 escrita assim que o sistema de plugin estiver mais est\u225\'e1vel.}
\par \pard\plain \s49\dbch\af7\langfe1081\dbch\af7\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1894\ri0\lin1894\rin0\fi-360\li947\ri0\lin947\rin0\fi-360{\loch
A documenta\u231\'e7\u227\'e3o para tradu\u231\'e7\u227\'e3o da UI principal encontra-se no }{{\field{\*\fldinst HYPERLINK "https://github.com/bonus630/QrCodeDocker" }{\fldrslt {\rtlch\langfe255 \ltrch\cf9\lang255\ul\ulc0\loch
https://github.com/bonus630/QrCodeDocker}}}}
\par \pard\plain \s49\dbch\af7\langfe1081\dbch\af7\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1\loch

\par \pard\plain \s49\dbch\af7\langfe1081\dbch\af7\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1{\rtlch\afs18\ai \ltrch\fs18\i\loch
Todas as marcas aqui mencionadas s\u227\'e3o de propriedade de seus criadores.}
\par \pard\plain \s49\dbch\af7\langfe1081\dbch\af7\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1{\rtlch\afs18 \ltrch\fs18\loch
D\u250\'favidas, bugs e sugest\u245\'f5es }{\rtlch\afs18\ai \ltrch\fs18\i\loch
bonus630@gmail.com}
\par }