{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f7\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red201\green33\blue30;\red89\green131\blue176;}
{\stylesheet{\s0\snext0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Normal;}
{\*\cs15\snext15\langfe255\cf9\lang255\ul\ulc0 Link da Internet;}
{\*\cs16\snext16\i \u202\'canfase;}
{\*\cs17\snext17\dbch\af7 ListLabel 1;}
{\*\cs18\snext18\dbch\af7 ListLabel 2;}
{\*\cs19\snext19\dbch\af7 ListLabel 3;}
{\*\cs20\snext20\dbch\af7 ListLabel 4;}
{\*\cs21\snext21\dbch\af7 ListLabel 5;}
{\*\cs22\snext22\dbch\af7 ListLabel 6;}
{\*\cs23\snext23\dbch\af7 ListLabel 7;}
{\*\cs24\snext24\dbch\af7 ListLabel 8;}
{\*\cs25\snext25\dbch\af7 ListLabel 9;}
{\s26\sbasedon0\snext27\dbch\af6\langfe1081\dbch\af6\afs28\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1046\kerning1 T\u237\'edtulo;}
{\s27\sbasedon0\snext27\dbch\af6\langfe1081\dbch\af6\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Corpo do texto;}
{\s28\sbasedon27\snext28\dbch\af6\langfe1081\dbch\af6\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Lista;}
{\s29\sbasedon0\snext29\dbch\af6\langfe1081\dbch\af6\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Legenda;}
{\s30\sbasedon0\snext30\dbch\af6\langfe1081\dbch\af6\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 \u205\'cdndice;}
{\s31\sbasedon0\snext31\dbch\af6\langfe1081\dbch\af6\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1 Texto pr\u233\'e9formatado;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-360\li947}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\fi-360\li1307}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\fi-360\li1667}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-360\li2027}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\fi-360\li2387}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\fi-360\li2747}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-360\li3107}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\fi-360\li3467}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\fi-360\li3827}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.0.3.1$Windows_X86_64 LibreOffice_project/d7547858d014d4cf69878db179d326fc3483e082}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo3\dy16\hr21\min47}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo de p\u225\'e1gina Padr\u227\'e3o;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s31\dbch\af6\langfe1081\dbch\af6\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1{\rtlch \ltrch\cf18\loch
# }{\rtlch\afs32 \ltrch\cf18\fs32\loch
Qrcode Docker Addon para CorelDraw}
\par \pard\plain \s31\dbch\af6\langfe1081\dbch\af6\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1\loch

\par \pard\plain \s31\dbch\af6\langfe1081\dbch\af6\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1{\rtlch \ltrch\cf18\loch
Data da \u250\'faltima revis\u227\'e3o 16/03/2022}
\par \pard\plain \s31\dbch\af6\langfe1081\dbch\af6\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1\loch

\par \pard\plain \s31\dbch\af6\langfe1081\dbch\af6\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1{\rtlch\afs24\ab \ltrch\fs24\b\loch
Licen\u231\'e7a}
\par \pard\plain \s31\dbch\af6\langfe1081\dbch\af6\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1\loch

\par \pard\plain \s31\dbch\af6\langfe1081\dbch\af6\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1\li227\ri0\lin227\rin0\fi0{\loch
Voc\u234\'ea est\u225\'e1 aceitando a instala\u231\'e7\u227\'e3o do Qrcode docker em seu CorelDraw, est\u225\'e1 instala\u231\'e7\u227\'e3o gerar\u225\'e1 novos arquivos em seu sistema, nenhum dado ser\u225\'e1 coletado, seu sistema n\u227\'e3o ser\u225\'e1 alterado.}
\par \pard\plain \s31\dbch\af6\langfe1081\dbch\af6\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1\li227\ri0\lin227\rin0\fi0\loch

\par \pard\plain \s31\dbch\af6\langfe1081\dbch\af6\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1\li227\ri0\lin227\rin0\fi0{\loch
N\u227\'e3o n\u243\'f3s responsabilizamos por m\u225\'e1 uso, ou por qualquer instabilidade que possa por ventura ocorrer.}
\par \pard\plain \s31\dbch\af6\langfe1081\dbch\af6\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1\loch

\par \pard\plain \s31\dbch\af6\langfe1081\dbch\af6\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1{\rtlch\afs24\ab \ltrch\fs24\b\loch
Sobre}
\par \pard\plain \s31\dbch\af6\langfe1081\dbch\af6\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1\loch

\par \pard\plain \s31\dbch\af6\langfe1081\dbch\af6\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1\li227\ri0\lin227\rin0\fi0{\loch
Janela de encaixe para CorelDraw, esta janela \u233\'e9 uma alternativa para o sistema nativo do CorelDraw de cria\u231\'e7\u227\'e3o de qrcode, por\u233\'e9m ela possui algumas diferen\u231\'e7as entre elas, a possibilidade de se criar extens\u245\'f5es para ela, como por exemplo o extra \u8220\'93simples repeat\u8221\'94 que pode criar qrcodes em massa com um clique.}
\par \pard\plain \s31\dbch\af6\langfe1081\dbch\af6\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1\li227\ri0\lin227\rin0\fi0\loch

\par \pard\plain \s31\dbch\af6\langfe1081\dbch\af6\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1\li227\ri0\lin227\rin0\fi0{\loch
Os qrcodes s\u227\'e3o codificados localmente por esse motivo n\u227\'e3o necessita de conex\u227\'e3o a internet para cri\u225\'e1-los, seu tempo de dura\u231\'e7\u227\'e3o \u233\'e9 indeterminado n\u227\'e3o havendo prazo de expira\u231\'e7\u227\'e3o, somente salvo o caso de uma altera\u231\'e7\u227\'e3o futura no sistema de decodifica\u231\'e7\u227\'e3o nos leitores, mas essa hip\u243\'f3tese \u233\'e9 bem improv\u225\'e1vel de acontecer.}
\par \pard\plain \s31\dbch\af6\langfe1081\dbch\af6\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1\li227\ri0\lin227\rin0\fi0\loch

\par \pard\plain \s31\dbch\af6\langfe1081\dbch\af6\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1\li227\ri0\lin227\rin0\fi0{\loch
Essa janela est\u225\'e1 acess\u237\'edvel no menu }{\rtlch\ai\ab \ltrch\cf17\i\b\loch
janelas>corelnaveia dockers>QR Gerador de C\u243\'f3digos PT-BR}{\rtlch\dbch\af6\langfe1081\dbch\af6\afs20\ai0\ab0 \ltrch\cf1\fs20\lang1046\i0\b0\kerning1\loch
, talvez sej\u225\'e1 necess\u225\'e1rio restaurar para o padr\u227\'e3o de fabrica.}
\par \pard\plain \s31\dbch\af6\langfe1081\dbch\af6\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1\li227\ri0\lin227\rin0\fi0\loch

\par \pard\plain \s31\dbch\af6\langfe1081\dbch\af6\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1\li227\ri0\lin227\rin0\fi0{\loch
Essa janela foi desenvolvida pela parceria }{{\field{\*\fldinst HYPERLINK "https://bonus630.com.br/" }{\fldrslt {\rtlch\langfe255 \ltrch\cf9\lang255\ul\ulc0\loch
https://bonus630.com.br}{}}}\loch
 e }{{\field{\*\fldinst HYPERLINK "https://corelnaveia.com/" }{\fldrslt {\rtlch\langfe255 \ltrch\cf9\lang255\ul\ulc0\loch
https://corelnaveia.com}{}}}\loch
 e tem seu c\u243\'f3digo fonte livre, podendo ser encontrado em }{{\field{\*\fldinst HYPERLINK "https://github.com/bonus630/QrCodeDocker" }{\fldrslt {\rtlch\langfe255 \ltrch\cf9\lang255\ul\ulc0\loch
https://github.com/bonus630/QrCodeDocker}{}}}\loch
.}
\par \pard\plain \s31\dbch\af6\langfe1081\dbch\af6\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1\li227\ri0\lin227\rin0\fi0\loch

\par \pard\plain \s31\dbch\af6\langfe1081\dbch\af6\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1\li227\ri0\lin227\rin0\fi0{\loch
Demos }{{\field{\*\fldinst HYPERLINK "https://www.youtube.com/c/ReginaldoSantosBonus630" }{\fldrslt {\rtlch\langfe255 \ltrch\cf9\lang255\ul\ulc0\loch
https://www.youtube.com/c/ReginaldoSantosBonus630}{}}}\loch
 }
\par \pard\plain \s31\dbch\af6\langfe1081\dbch\af6\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1\li227\ri0\lin227\rin0\fi0{\loch
Tutoriais }{{\field{\*\fldinst HYPERLINK "https://www.youtube.com/c/corelnaveia" }{\fldrslt {\rtlch\langfe255 \ltrch\cf9\lang255\ul\ulc0\loch
https://www.youtube.com/c/corelnaveia}}}}
\par \pard\plain \s31\dbch\af6\langfe1081\dbch\af6\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1\loch

\par \pard\plain \s31\dbch\af6\langfe1081\dbch\af6\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1\loch

\par \pard\plain \s31\dbch\af6\langfe1081\dbch\af6\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1{\rtlch\afs24\ab \ltrch\fs24\b\loch
Notas t\u233\'e9cnicas}
\par \pard\plain \s31\dbch\af6\langfe1081\dbch\af6\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1\loch

\par \pard\plain \s31\dbch\af6\langfe1081\dbch\af6\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1894\ri0\lin1894\rin0\fi-360\li947\ri0\lin947\rin0\fi-360{\loch
Encode e Decode }{\rtlch \ltrch\cs16\i\loch
ZXing}{\loch
\~("Zebra Crossing") e gma (ser\u225\'e1 removido)\~ }
\par \pard\plain \s31\dbch\af6\langfe1081\dbch\af6\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1894\ri0\lin1894\rin0\fi-360\li947\ri0\lin947\rin0\fi-360{\loch
Zxing .net port }{{\field{\*\fldinst HYPERLINK "https://github.com/micjahn/ZXing.Net" }{\fldrslt {\rtlch\langfe255 \ltrch\cf9\lang255\ul\ulc0\loch
https://github.com/micjahn/ZXing.Net}}}}
\par \pard\plain \s31\dbch\af6\langfe1081\dbch\af6\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1894\ri0\lin1894\rin0\fi-360\li947\ri0\lin947\rin0\fi-360{\loch
Foi corrigido um bug na aba \u8220\'93wi-fi\u8221\'94.}
\par \pard\plain \s31\dbch\af6\langfe1081\dbch\af6\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1894\ri0\lin1894\rin0\fi-360\li947\ri0\lin947\rin0\fi-360{\loch
Alguns dos Extras inclusos neste instalador ainda est\u227\'e3o em desenvolvimento.}
\par \pard\plain \s31\dbch\af6\langfe1081\dbch\af6\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1894\ri0\lin1894\rin0\fi-360\li947\ri0\lin947\rin0\fi-360{\loch
Foi alterado a posi\u231\'e7\u227\'e3o do item do menu devido a grande quantidade de itens nas vers\u245\'f5es mais recentes do coreldraw tornado-o inacess\u237\'edvel em telas com resolu\u231\'e7\u245\'f5es mais baixas.}
\par \pard\plain \s31\dbch\af6\langfe1081\dbch\af6\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1894\ri0\lin1894\rin0\fi-360\li947\ri0\lin947\rin0\fi-360{\loch
A documenta\u231\'e7\u227\'e3o para cria\u231\'e7\u227\'e3o de Extras ser\u225\'e1 escrita assim que o sistema de plugin estiver mais est\u225\'e1vel.}
\par \pard\plain \s31\dbch\af6\langfe1081\dbch\af6\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1894\ri0\lin1894\rin0\fi-360\li947\ri0\lin947\rin0\fi-360{\loch
A documenta\u231\'e7\u227\'e3o para tradu\u231\'e7\u227\'e3o da UI principal encontra-se no }{{\field{\*\fldinst HYPERLINK "https://github.com/bonus630/QrCodeDocker" }{\fldrslt {\rtlch\langfe255 \ltrch\cf9\lang255\ul\ulc0\loch
https://github.com/bonus630/QrCodeDocker}}}}
\par \pard\plain \s31\dbch\af6\langfe1081\dbch\af6\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1\loch

\par \pard\plain \s31\dbch\af6\langfe1081\dbch\af6\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1{\rtlch\afs18\ai \ltrch\fs18\i\loch
Todas as marcas aqui mencionadas s\u227\'e3o de propriedade de seus criadores.}
\par \pard\plain \s31\dbch\af6\langfe1081\dbch\af6\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1046\kerning1{\rtlch\afs18 \ltrch\fs18\loch
D\u250\'favidas, bugs e sugest\u245\'f5es }{\rtlch\afs18\ai \ltrch\fs18\i\loch
bonus630@gmail.com}
\par }